<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
           
            background-color: black;
            
        }
        .border1{
            height: 200px;
            width: 200px;
            background-color: #fff;
            margin: auto;
            margin-top: 50px;
        


        }
/* 
        .border1:hover{

            background:linear-gradient(rgb(32,54,23),rgb(89, 133, 72) );
            border:10px solid;
            border-color: red hotpink white teal;
            border-radius: 50%;
            
        } */
        .border2{
            position: relative;
            border: 5px solid;
           border-color: rgb(172, 47, 230) rgb(172, 10, 10) rgb(46, 56, 190);
            margin: auto;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            padding: 10px;
           top: 40px;


        }

        .border3{
            height: 99px;
            width: 99px;
            /* background: linear-gradient(rgb(39, 36, 36),rgb(0,0,0),); */
            background-color: rgb(36, 33, 33);
            border: 2px solid;
            border-radius: 50%;
        }

        nav{
            background-color: rgb(233, 164, 99) ;
            margin-top: 40px;
            height: 40px;
            word-spacing: 40px;
            text-transform: uppercase;
            font-family: cursive;
           text-align: center;
           
           

        
        }

        nav a{

            color: #fff;
            
           
        }
        nav a:hover{
            color: blueviolet;
            background-color: antiquewhite;
            text-decoration: overline;
            
        }
        ul{
            color: #fff;
            text-transform: capitalize;

        
        }
    </style>
</head>
<body>
    <div class="border1">
        <div class="border2">
            
            <div class="border3">

            </div>
        </div>
    </div>
    <div>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">service</a>
        </nav>
    </div>

    <ul>
        <li>one </li>
        <li>two </li>
        <li>one </li>
        <li>two </li>
        <li>one </li>
        <li>two </li>
        <li>one </li>
        <li>two </li>
        <li>one </li>
        <li>two </li>

    </ul>



</body>
</html>